{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "33a20f96-b222-7736-52f0-4db0f96764e8",
  "outputs": {
    "fortune_pub-ip": {
      "value": "40.76.68.215",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Network/networkInterfaces/default-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "group4configuration",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Network/publicIPAddresses/default-publicip",
                "subnet_id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Network/virtualNetworks/default-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "default-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "default-resources",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Network/publicIPAddresses/default-publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.76.68.215",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "default-publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "default-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources",
            "location": "eastus",
            "name": "default-resources",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Network/virtualNetworks/default-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "default-resources",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "default-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Compute/virtualMachines/default-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "default-vm",
            "network_interface_ids": [
              "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Network/networkInterfaces/default-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "group4",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkaafchUh0tIjhkOBQOPysi2DttIQo7aD+yK/cJk8i/lF/6cxUt762vlR7mNdL+tD0ISdWYDG26qe3/Ut8NGf9Znx74n0bpecQv8Y0L5CINENdXrfuD75g+4zfr318z4mkKVXJfOkV2b63VUnZ25luGHTHw2DZOo5UWLkB9f9bdXG++Rn9XXKIbZTaoczNbylA5r7r0P5dSiT12TwiFYzAxNlfWjc7OlqTusNgfH/RfK0BgtkgpOZ55g4LxaW1MYUeffcZmBuuQPBrfh6/k+k8gAD27i7IAWIniAmzCv85FdgxbOWzWfDKA1T9wAZV9zhscUqbGBOVx6lP9Fl8faev",
                    "path": "/home/group4/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "default-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/DEFAULT-RESOURCES/providers/Microsoft.Compute/disks/fortuneosdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "fortuneosdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Network/virtualNetworks/default-network",
            "location": "eastus",
            "name": "default-network",
            "resource_group_name": "default-resources",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/9b34253a-a909-427c-a081-f40994c8a313/resourceGroups/default-resources/providers/Microsoft.Network/virtualNetworks/default-network/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
